# coding: utf8

filenamesToConvert = {

'file1-product1-ar-SA-ara.tmx': 'file1-product1-ar-SA.tmx',
'file1-product1-cs-cze.tmx': 'file1-product1-cs.tmx',
'file1-product1-da-dan.tmx': 'file1-product1-da.tmx',
'file1-product1-de-ger.tmx': 'file1-product1-de.tmx',
'file1-product1-el-gre.tmx': 'file1-product1-el.tmx',
'file1-product1-en-GB-eng-GB.tmx': 'file1-product1-en-GB.tmx',
'file1-product1-es-MX-spa-AR.tmx': 'file1-product1-es.tmx',
'file1-product1-es-spa.tmx': 'file1-product1-es-MX.tmx',
'file1-product1-fi-fin.tmx': 'file1-product1-fi.tmx',
'file1-product1-fr-CA-fre-CA.tmx': 'file1-product1-fr-CA.tmx',
'file1-product1-fr-fre.tmx': 'file1-product1-fr.tmx',
'file1-product1-hu-hun.tmx': 'file1-product1-hu.tmx',
'file1-product1-id-ind.tmx': 'file1-product1-id.tmx',
'file1-product1-it-ita.tmx': 'file1-product1-it.tmx',
'file1-product1-ja-jpn.tmx': 'file1-product1-ja.tmx',
'file1-product1-ko-kor.tmx': 'file1-product1-ko.tmx',
'file1-product1-nl-dut.tmx': 'file1-product1-nl.tmx',
'file1-product1-no-nor.tmx': 'file1-product1-no.tmx',
'file1-product1-pl-pol.tmx': 'file1-product1-pl.tmx',
'file1-product1-pt-BR-por-BR.tmx': 'file1-product1-pt-BR.tmx',
'file1-product1-ro-rum.tmx': 'file1-product1-ro.tmx',
'file1-product1-ru-rus.tmx': 'file1-product1-ru.tmx',
'file1-product1-sl-slv.tmx': 'file1-product1-sl.tmx',
'file1-product1-sv-swe.tmx': 'file1-product1-sv.tmx',
'file1-product1-th-tha.tmx': 'file1-product1-th.tmx',
'file1-product1-tr-tur.tmx': 'file1-product1-tr.tmx',
'file1-product1-uk-ukr.tmx': 'file1-product1-uk.tmx',
'file1-product1-vi-vie.tmx': 'file1-product1-vi.tmx',
'file1-product1-zh-Hans-zho-CN.tmx': 'file1-product1-zh-Hans.tmx',
'file1-product1-zh-Hant-zho-TW.tmx': 'file1-product1-zh-Hant.tmx',
'file2-product2-ar-SA-ara.tmx': 'file2-product2-ar-SA.tmx',
'file2-product2-cs-cze.tmx': 'file2-product2-cs.tmx',
'file2-product2-da-dan.tmx': 'file2-product2-da.tmx',
'file2-product2-de-ger.tmx': 'file2-product2-de.tmx',
'file2-product2-el-gre.tmx': 'file2-product2-el.tmx',
'file2-product2-en-GB-eng-GB.tmx': 'file2-product2-en-GB.tmx',
'file2-product2-es-MX-spa-AR.tmx': 'file2-product2-es.tmx',
'file2-product2-es-spa.tmx': 'file2-product2-es-MX.tmx',
'file2-product2-fi-fin.tmx': 'file2-product2-fi.tmx',
'file2-product2-fr-CA-fre-CA.tmx': 'file2-product2-fr.tmx',
'file2-product2-fr-fre.tmx': 'file2-product2-fr-CA.tmx',
'file2-product2-hu-hun.tmx': 'file2-product2-hu.tmx',
'file2-product2-id-ind.tmx': 'file2-product2-id.tmx',
'file2-product2-it-ita.tmx': 'file2-product2-it.tmx',
'file2-product2-ja-jpn.tmx': 'file2-product2-ja.tmx',
'file2-product2-ko-kor.tmx': 'file2-product2-ko.tmx',
'file2-product2-nl-dut.tmx': 'file2-product2-nl.tmx',
'file2-product2-no-nor.tmx': 'file2-product2-no.tmx',
'file2-product2-pl-pol.tmx': 'file2-product2-pl.tmx',
'file2-product2-pt-BR-por-BR.tmx': 'file2-product2-pt-BR.tmx',
'file2-product2-ro-rum.tmx': 'file2-product2-ro.tmx',
'file2-product2-ru-rus.tmx': 'file2-product2-ru.tmx',
'file2-product2-sl-slv.tmx': 'file2-product2-sl.tmx',
'file2-product2-sv-swe.tmx': 'file2-product2-sv.tmx',
'file2-product2-th-tha.tmx': 'file2-product2-th.tmx',
'file2-product2-tr-tur.tmx': 'file2-product2-tr.tmx',
'file2-product2-uk-ukr.tmx': 'file2-product2-uk.tmx',
'file2-product2-vi-vie.tmx': 'file2-product2-vi.tmx',
'file2-product2-zh-Hans-zho-CN.tmx': 'file2-product2-zh-Hans.tmx',
'file2-product2-zh-Hant-zho-TW.tmx': 'file2-product2-zh-Hant.tmx'

}
